dtd/news.dtd

<!--
  Copyright (C) Igor Sysoev
  Copyright (C) Nginx, Inc.
  -->

<!ELEMENT  news         (event | years)+ >

<!ELEMENT  years         (year+) >

<!ELEMENT  year         (#PCDATA) >
<!ATTLIST  year
           href         CDATA #IMPLIED
           year         CDATA #IMPLIED
>

<!ATTLIST  news
           name         CDATA #REQUIRED
           link         CDATA #REQUIRED
           lang         CDATA #REQUIRED
>

<!ELEMENT  event        (para+) >
<!ATTLIST  event
           date         CDATA #REQUIRED
>

<!ENTITY % content      SYSTEM  "content.dtd" >
          %content;
